{
  "name": "mrapi-shadow-runner",
  "version": "0.3.1-alpha.2",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node shadow-runner.js",
    "brain:setup": "node brain-setup.js"
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  }
}
